<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>UruArte</h1>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./galeria.html">Galería</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <div id="app">

    </div>

    <script src="https://unpkg.com/vue@next"></script>


    <script>
        const app = Vue.createApp({
            data(){
                return{
                    pinturas:[
                    {
                        title:'Weekend Vibes.',
                        link:"https://images.unsplash.com/photo-1618331835717-801e976710b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
                        autor:'Vojtech Bruzek',
                        precio:350,
                        Ver:"./galeriaFoto/VojtechBruzek.html",
                    },
                    {
                        title:'All you have is now',
                        link:"https://images.unsplash.com/photo-1533122250115-6bb28e9a48c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80",
                        autor:'Social Cut',
                        precio:452,
                        Ver:"./galeriaFoto/SocialCut.html",
                    },
                    {
                        title:'MerciMe',
                        link:'https://images.unsplash.com/photo-1552250575-e508473b090f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80',
                        autor:'Josep Martins',
                        precio:542,
                        Ver:"./galeriaFoto/JosepMartins.html",
                    },
                    {
                        title:'Just PlaneMan',
                        link:'https://images.unsplash.com/photo-1596378687849-54acdaaf6099?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80',
                        autor:'Josep Martins',
                        precio:342,
                        Ver:"./galeriaFoto/JosepMartins2.html",
                    },
                    {
                        title:'Hkl, hello',
                        link:'https://images.unsplash.com/photo-1573221566340-81bdde00e00b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80',
                        autor:'Clark Van Der Beken',
                        precio:1785,
                        Ver:"./galeriaFoto/ClarkVan.html",
                    }
                    ]
                };
            },

            template:`
            <div v-for="pintura in pinturas" class="pintura">
                <img :src="pintura.link">
                <h2 class="title">{{pintura.title}}</h2>
                <p class="autor">{{pintura.autor}}</p>
                <p class="price">{{pintura.precio}}USD</p>
            
                <button><a :href="pintura.Ver">Ver</a></button>
            </div>
            `
        }).mount('#app');
    </script>


    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }h1{
            font-size: 3.0rem;
            margin-top: 15px;
            text-align: center;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
        ul li{
            margin: 0 .75rem;
            margin-top: 5px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        a:hoVer{
            color: rgb(90, 89, 89);
        }
        .pintura{
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            height: 270px;
            margin-top: 25px;
        }
        .pintura img{
            width: 100%;
            height: 155px;
            object-fit: coVer;
        }
        .title{
            padding-top: 5px;
            padding-left: 5px;
        }
        .autor{
            font-weight: 100;
            font-style: italic;
            padding-left: 6px;
        }
        .price{
            padding-left: 7px;
            padding-top: 10px;
            color: rgb(23, 180, 23);
            font-weight: bolder;
            font-size: 1.5rem;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 105px;
            height: 35px;
            margin-top: 10px;
            border-radius: 15px;
            border: none;
            background-color: #55EC5B;
        }
        button a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <!-- <h2 class="title">{{pintura.autor}}</h2>
    <p class="autor">{{pintura.autor}}</p>
    <p class="price">{{pintura.precio}}</p> -->
</body>
</html>